---
name: Checks

on: [push]

jobs:
  text-lint:
    name: Test and Lint
    runs-on: ubuntu-latest  # atualizado para sempre usar a última versão estável do Ubuntu
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3  # atualizado para a versão mais recente
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v3  # atualizado para a versão mais recente

      - name: Test
        run: docker-compose run --rm app sh -c "python manage.py test"

      - name: Lint
        run: docker-compose run --rm app sh -c "flake8"
